<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Document</title>
        <link rel="stylesheet" href="assignment1.css">
    </head>
    <body>
        <div class="image">
            <img class="img-container" src="https://publish.purewow.net/wp-content/uploads/sites/2/2022/03/how-many-dog-breeds-are-there-cat.jpg?resize=720%2C524">
            <h2>Dog Breeds</h2>
            <button class="btn">Explore Now</button>
        </div>

    </body>
</html>