body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card{
    width: 260px;
    padding: 8px;
    border-radius: 14px;
    border: 1px solid lightgray;
    margin: 10px auto;
}
.card-img{
    width: 100%;
    border-radius: 14px;
}

/* positions
    fixed
    sticky
    absolute
    relative
*/
.help-btn{
    background-color: black;
    color: white;
    padding: 16px 30px;
    border-radius: 40px;
    border: none;
    font-size: 16px;
    position: fixed;
    bottom: 50px;
    right: 50px;
}
/* top, right, bottom and left => distance from that direaction */


.banner{
    width: 260px;
    padding: 12px 8px;
    border-radius: 14px;
    border: 1px solid orangered;
    background-color: orangered;
    color: white;
    margin: 10px auto;
    position: sticky;
    top: 0;
}


.red{
    height: 100px;
    width: 100px;
    background-color: red;
}
.black{
    height: 70px;
    width: 70px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 0;
    right: 0;
}
.blue{
    height: 90px;
    width: 90px;
    background-color: blue;
}



.parent{
    position: relative;
    background-color: orangered;
    width: 700px;
    height: 430px;
    margin: 60px auto;
}
.child{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100px;
    width: 100px;
    background-color: rgb(0, 0, 0);
}


.bg{
    width: 700px;
    margin: 60px auto;
    position: relative;
}
.bg-img{
    width: 100%;
}
.content{
    position: absolute;
    bottom: 100px;
    left: 50px;
    color: white;
}
.btn{
    background-color: white;
    border: none;
    border-radius: 40px;
    font-size: 16px;
    padding: 16px 30px;
}
.card-header{
    position: relative;
}
.best{
    position: absolute;
    bottom: 0;
    margin: 10px;
    background-color: rgb(255, 249, 240);
    color: rgb(88, 53, 0);;
    padding: 2px 10px;
    border-radius: 40px;
    font-size: 14px;
}
.try{
    position: absolute;
    top: 0;
    margin: 10px;
    background-color: rgb(235, 255, 235);
    color: rgb(0, 48, 6);;
    padding: 2px 10px;
    border-radius: 40px;
    font-size: 14px;
}


.profile{
    position: relative;
    width: 600px;
    margin: auto;
}
.cover{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.user{
    height: 120px;
    width: 120px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    left: 60px;
    bottom: -60px;
    border: 4px solid white;
}